Rashid001, 2021-02-27 18:54:15.765, Croissant
Rashid001, 2021-02-27 18:54:15.765, Croissant
Rashid001, 2021-02-27 18:54:15.765, Cranberry Scone
Rashid001, 2021-02-27 18:54:15.765, Ginger Scone
Nicholas002, 2021-02-28 16:50:13.345, Scottish Cream Scone
Nicholas002, 2021-02-28 16:50:13.345, Jumbo Savory Scone
undefinedName02, 2021-03-02 23:27:05.136, Civet Cat
undefinedName02, 2021-03-02 23:27:05.136, Raspberry Muffin
undefinedName02, 2021-03-02 23:27:05.136, I Need ! Ink Pen
undefinedName03, 2021-03-02 23:38:14.547, Croissant
undefinedName04, 2021-03-02 23:42:50.048, Croissant
undefinedName05, 2021-03-02 23:43:38.454, Croissant
undefinedName05, 2021-03-02 23:43:38.454, Croissant
undefinedName05, 2021-03-02 23:43:38.454, Croissant
undefinedName006, 2021-03-02 23:44:41.104, I Need ! Scarf
undefinedName007, 2021-03-02 23:48:20.519, Brazilian
undefinedName008, 2021-03-02 23:56:19.762, Choco Brownie
undefinedName009, 2021-03-03 00:02:07.209, Old Time Diner
undefinedName010, 2021-03-03 00:07:24.672, I Need ! Scarf
undefinedName011, 2021-03-03 00:11:51.639, Guatemala Grown
undefinedName012, 2021-03-03 23:29:04.885, Blueberry Pie
undefinedName012, 2021-03-03 23:29:04.885, Blueberry Pie
undefinedName012, 2021-03-03 23:29:04.885, Blueberry Pie
undefinedName012, 2021-03-03 23:29:04.885, Blueberry Pie
Final cost: 383.2
